PORT=5000
JWT_SECRET=devopssecretkey

PG_USER=devops
PG_HOST=localhost
PG_DB=userdb
PG_PASSWORD=devops
PG_PORT=5433


GOOGLE_CLIENT_ID=1050598852794-b6pdt3gvgo2fcaa3jktigqvbrjfemakm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
